<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Arkikstudio | Funchal - Madeira - Portugal</title>
    <meta charset="UTF-8">
    <meta name="copyright" content="2004-2020 Arkikstudio, Lda.">
    <meta name="description" content="Empresa de Design de Comunicação no Funchal - Madeira - Portugal.">
    <meta name="geo.position" content="32.64;-16.91">
    <meta name="ICBM" content="32.64,-16.91">
    <meta name="DC.title" content="Arkikstudio | Funchal - Madeira - Portugal">
    <link href="assets/css.css" rel="stylesheet">
    <style>
      * {
        color: #353551;

        font-family: 'Droid Sans', sans-serif;
        font-size: 16px;
        font-style: normal;
        line-height: 23px;

        margin: 0;
        padding: 0;
      }
      html, body { background: #FFF; }
      div { margin: 0 1em; }
      h1 {
        border-top: 4px solid #353551;
        display: block;
        padding: 20px 0 40px;
      }
      img { vertical-align: top; }
      address { margin-bottom: 1.5em; }
      dl { margin-bottom: 1.5em; }
      dt {
        float: left;
        font-weight: 600;
        min-width: 4em;
        text-transform: lowercase;
      }
      a, a:link, a:visited {
        border-bottom: 1px dotted #353551;
        text-decoration: none;
      }
      a:hover {
        border-bottom-color: #000;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><img src="assets/logo.png" alt="Arkikstudio"></h1>
      <dl>
        <dt>Email:</dt>
        <dd>arkikstudio@arkikstudio.com</dd>
      </dl>
    </div>

    <script type="text/javascript">document.write(unescape("%3Cscript src='http://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script src="assets/ga.js" type="text/javascript"></script>
    <script type="text/javascript">var pageTracker = _gat._getTracker("UA-71428-6");pageTracker._initData();pageTracker._trackPageview();</script>
</body></html>
